﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Crittercism" version="2.1.0" targetFramework="wp80" />
  <package id="Microsoft.Bcl" version="1.1.9" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wp80" />
  <package id="Microsoft.Net.Http" version="2.2.28" targetFramework="wp80" />
  <package id="MvvmCross" version="3.5.0" targetFramework="wp80" />
  <package id="MvvmCross.HotTuna.CrossCore" version="3.5.0" targetFramework="wp80" />
  <package id="MvvmCross.HotTuna.MvvmCrossLibraries" version="3.5.0" targetFramework="wp80" />
  <package id="MvvmCross.HotTuna.Plugin.File" version="3.5.0" targetFramework="wp80" />
  <package id="MvvmCross.HotTuna.Plugin.Json" version="3.5.0" targetFramework="wp80" />
  <package id="MvvmCross.HotTuna.Plugin.Location" version="3.5.0" targetFramework="wp80" />
  <package id="MvvmCross.HotTuna.Plugin.Messenger" version="3.5.0" targetFramework="wp80" />
  <package id="MvvmCross.HotTuna.StarterPack" version="3.5.0" targetFramework="wp80" />
  <package id="MvvmCross.PortableSupport" version="3.5.0" targetFramework="wp80" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="wp80" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
</packages>