﻿<MoveInSyncViews:BasePhonePage
    x:Class="Moveinsync.Phone.Views.AboutUs"
    xmlns:MoveInSyncViews="clr-namespace:Moveinsync.Phone.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  Background="#f1f1f1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="12,17,0,10" >
            <TextBlock Foreground="#7a7a7a" Text="about us" Style="{StaticResource PhoneTextNormalStyle}"/>           
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="0,20,0,0">
            <!--<phone:WebBrowser x:Name="MiniBrowser"  LoadCompleted="MiniBrowser_LoadCompleted" DataContext="" IsScriptEnabled="True"  Margin="10,0,0,0" />-->
            <StackPanel>
                <TextBlock  Text="MoveInSync Employee Transportation Solution (ETS) provides an end-to-end solution for employee transportation. It includes Routing, Employee Cab Usage Records, Tracking, Automated Billing, Reporting, and Women Security features." FontSize="20" FontFamily="Segoe WP" Width="400" Foreground="Black" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="For any issues, please contact us at support@moveinsync.com" FontSize="20" FontFamily="Segoe WP" Width="400"  Foreground="Black" TextWrapping="Wrap" Margin="0,10,0,0"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>

</MoveInSyncViews:BasePhonePage>